{
	"name": "adm",
	"version": "0.1.1",
	"description": "site atelier des medias",
	"repository": "webpack.config.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"reset": "rm -rf node_modules yarn.lock && npm"
	},
	"keywords": [
		"website"
	],
	"author": "willy brauner & ADM dev Team",
	"license": "ISC",
	"dependencies": {
		"@zouloux/files": "^0.6.0",
		"bourbon": "^5.1.0",
		"gsap": "^2.0.2",
		"solidify-lib": "^1.9.3",
		"src": "^1.1.2",
		"tslib": "^1.9.3",
		"zepto": "^1.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@types/gsap": "^1.20.0",
		"@types/node": "^10.12.2",
		"@types/zepto": "^1.0.30",
		"autoprefixer": "^9.3.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-3": "^6.24.1",
		"change-case": "^3.0.2",
		"colors": "^1.3.2",
		"make-runnable": "^1.3.6",
		"parcel-bundler": "^1.11.0",
		"postcss-modules": "^1.4.1",
		"sass": "^1.16.1",
		"typescript": "^3.1.6"
	}
}
