{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "removeComments": true,
    "noEmitOnError": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": true,
    "allowJs": true,
    // disable about hot module reload
    "importHelpers": false,
    "noEmitHelpers": false,
    "lib": [
      "es6",
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "typesRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "zepto"
    ],
    "atom": {
      "rewriteTsconfig": false
    }
  },
  "include": [
    "./src/**/**/**/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}





